server.port=8787

#시군구별 실시간 평균정보 조회
#weather.api.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnMesureSidoLIst?serviceKey=발급받은키&numOfRows=10&pageNo=1&sidoName=%EC%84%9C%EC%9A%B8&searchCondition=HOUR

#시도별 실시간 측정정보 조회
weather.api.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty?serviceKey=발급받은키&numOfRows=500&pageNo=1&sidoName=%EC%84%9C%EC%9A%B8&ver=1.3