server.port=8787

spring.data.mongodb.host=-
spring.data.mongodb.authentication-database=-
spring.data.mongodb.port=-
spring.data.mongodb.database=-
spring.data.mongodb.username=-
spring.data.mongodb.password=-

spring.rabbitmq.host=-
spring.rabbitmq.username=-
spring.rabbitmq.password=-





#시군구별 실시간 평균정보 조회
#weather.api.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnMesureSidoLIst?serviceKey=-&numOfRows=10&pageNo=1&sidoName=%EC%84%9C%EC%9A%B8&searchCondition=HOUR
Value
#시도별 실시간 측정정보 조회
weather.api.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty?serviceKey=-&numOfRows=500&pageNo=1&sidoName=%EC%84%9C%EC%9A%B8&ver=1.3