server.port=8786

broker.airs.url=http://localhost:8787/airs
telegram.bot.name=-
telegram.bot.key=-

spring.data.mongodb.host=-
spring.data.mongodb.authentication-database=-
spring.data.mongodb.port=-
spring.data.mongodb.database=-
spring.data.mongodb.username=-
spring.data.mongodb.password=-

spring.rabbitmq.host=-
spring.rabbitmq.username=-
spring.rabbitmq.password=-

spring.cloud.stream.bindings.BOT-SINK-CONTENT.destination=bot
spring.cloud.stream.rabbit.bindings.BOT-SINK-CONTENT.consumer.bindingRoutingKey=update.bot.content
spring.cloud.stream.rabbit.bindings.BOT-SINK-CONTENT.consumer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.BOT-SINK-CONTENT.consumer.durableSubscription=true

